{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "update snippets",
      "type": "shell",
      "command": "python3",
      "args": [
        "${workspaceFolder}/__templates__/update_snippets.py",
        "${workspaceFolder}"
      ],
      "presentation": {
        "reveal": "silent",
        "close": true
      },
      "problemMatcher": []
    },
    {
      "label": "compile",
      "type": "shell",
      "command": "/opt/homebrew/bin/g++-15",
      "args": [
        "-std=c++20",
        "-O2",
        "-Wall",
        "-Wextra",
        "-Wshadow",
        "-Wconversion",
        "-Wno-sign-conversion",
        "-D_GLIBCXX_DEBUG",
        "-DDEBUGGER",
        "-o",
        "${workspaceFolder}/__exec__/compiled.out",
        "${file}"
      ],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "focus": true
      }
    },
    {
      "label": "run",
      "type": "shell",
      "command": "./compiled.out",
      "options": {
        "cwd": "${workspaceFolder}/__exec__"
      },
      "group": "none",
      "dependsOn": ["compile"],
      "presentation": {
        "reveal": "always",
        "focus": true
      }
    },
    {
      "label": "compile and run",
      "type": "shell",
      "command": "./compiled.out < input.txt > output.txt",
      "options": {
        "cwd": "${workspaceFolder}/__exec__"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": ["compile"],
      "presentation": {
        "reveal": "always",
        "focus": true
      }
    }
  ]
}
